
.learn-more {
    display: flex;
    justify-content: center;
    margin: 60px auto;
    position: relative;
    z-index: 980;
}
.learn-more a {
    transform: translateY(0);
    transition: transform 0.2s;
    padding-left: 8px;
    color: rgba(24, 24, 25, 0.7);
    border: 1px solid #e6e7e9;
    border-radius: 70px;
    font-size: 15px;
    width: 240px;
    display: block;
    line-height: 60px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}
.learn-more a:hover{
    transform: translate(0,-10px);
    color: rgb(248,85,80);
    border-color: rgb(248,85,80);
}

div {
  transition: 0.2s;
}
.apihub-wrapper {
  position: relative;
  width: 100%;
  margin: auto;
  background: #f8f8fa;
  padding: 120px 0 96px;
  flex-wrap: wrap;
}
.api-card .visible {
  width: 310px;
}
.apihub-title {
  margin-bottom: 60px;
  font-family: sans-serif;
}
.apihub-title p {
  height: 26px;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: rgba(24, 24, 25, 0.42);
  margin-bottom: 0;
}

.apihub-title h2 {
  width: 100%;
  height: 50px;
  font-weight: 600;
  font-size: 36px;
  line-height: 50px;
  text-align: center;
  padding-bottom: 0;

  margin: 30px 0;
  font-family: sans-serif;
}
.apihub-card-wrapper {
  display: flex;
  flex-grow: 0.3;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.api-card {
  max-height: 212px;
  width: 358px;
  background: #ffffff;
  padding: 24px;
  border-radius: 8px;
  margin-right: 24px;
  margin-bottom: 24px;
  position: relative;
}
.visible-title {
  display: inline-block;
  color: #181819;
  font: 18px -apple-system;
}
.visible-title span {
  float: left;
}
.visible-title img {
  width: 56px;
  height: 56px;
  line-height: 56px;
  object-fit: cover;
  font-size: 18px;
  margin-right: 16px;
  outline: 1px solid #f8f8f6;
}
.visible-description {
  display: block;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 16px;
  height: 54px;
  color: rgba(24, 24, 25, 0.42);
  margin-bottom: 26px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.visible div:nth-child(3) {
  color: rgba(24, 24, 25, 0.42);
  font-size: 16px;
}
.visible div:nth-child(3) span:nth-child(3),
.visible div:nth-child(3) span:nth-child(1) {
  font-size: 24px;
}
.visible div:nth-child(3) span:nth-child(1),
span:nth-child(3) {
  padding-right: 10px;
}
.visible div:nth-child(3) span:nth-child(2),
span:nth-child(4) {
  padding-right: 30px;
}
.visible .visible-title span:nth-child(2) {
  padding-top: 30px;
}
.api-card:hover .invisible{
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    z-index: 100;
}
.api-card .invisible-left:hover{
    color: rgb(246,102,107);
}
.api-card .invisible-left:hover .invisible-svg-left{
  fill: rgb(246,102,107);
}
.api-card .invisible-right:hover{
    color: rgb(246,102,107);

}
.api-card .invisible-right:hover .invisible-svg-right{
  fill: rgb(246,102,107);

}
.invisible-svg-left{
  fill: #bfbfbf;
}
.invisible-svg-right{
  fill: #8a8a8a;
}
.invisible {
  transition: 0s;
  background-color: rgba(255, 255, 255, 0.9);
 
  width: 100%;
  height: 215px;
  margin: -207px 0 30px -25px;
  position: absolute;
  border-radius: 10px;
  z-index: -1;
  display: flex;
  flex-grow: 0.5;
  float: left;
  text-align: center;
  cursor: pointer;
  color: #666666;
  font-size: 14px;
  padding: 66px 0;
}
.invisible-left {
    padding: 75px 0;
    margin: -75px 0;
    width: 50%;
    border-right: #F7F7F7 solid 1px;
}
.invisible-right {
    padding: 75px 0;
    margin: -75px 0;
    width: 50%;
    border-left: #F7F7F7 solid 1px;
}
.invisible span {
    font-size: 30px;
}
.api-card .card-box{
  position: relative;
  padding: 65px 0;
  height: 186px;
}
.api-card .card-box span:nth-child(1){
  font-size: 24px;
  padding-left: 90px;
}
.api-card .card-box span:nth-child(2){
  position: absolute;
  left: 200px;
  top: 60px;
  padding-left: 0;
}
.api-card:nth-child(12):hover{
  box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.3);
}